<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
        <meta name="keywords" content="fish, smelly, trout, salmon, shark"/>
        <meta name="description" content="We sell the smelliest fish online, guaranteed!"/>
        <title>Mr Green's Smelly Fish Emporium</title>
        <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
    <h1>Contact us</h1>
            <h2>Contact Us</h2>
            <p>You can contact Mr Greesn in various ways...</p>
                
            <div class="contact-method">
                <h3>By Phone</h3>
                <p>222-222-FISH</p>
            </div>
            <div class="contact-method">   
                <h3>By Email</h3>
                <p>iamgreeen@green.com</p>
            </div>
            <div class="contact-method" >   
                <h3>By Carrier pidgeon</h3>
                <p>To do this, order your pidgeon</p>
            </div> 
        
</body>
</html>